PORT = 8000
CORS_ORIGIN = *
MONGODB_URI=MONGO_URI=mongodb+srv://sajjadahmad5578:jBGHSPxzLDSKZNL6@cluster0.ehumciu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = sajjad-ahmad
REFRESH_TOKEN_SECRET = code-with-sajjad
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dnjywnr6k
CLOUDINARY_API_KEY=716216977274184
CLOUDINARY_API_SECRET=rXh8xNVSHWoAZJFsRwdl0Hr5lvI